# POSTGRESQL DATABASE CONFIG
POSTGRES_HOSTNAME=192.168.243.20
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# FASTAPI CONFIG
SERVER_HOST=0.0.0.0
SERVER_PORT=8090

# BITRIX CONFIG
BITRIX_WEBHOOK=https://cenalom.bitrix24.ru/rest/166/vea30o1sqngr9t31/